const Messages = Object.freeze({
  NONE: "NONE",
  PERSON_NOT_FOUND: "PERSON_NOT_FOUND",
  CHILD_ADDITION_FAILED: "CHILD_ADDITION_FAILED",
  CHILD_ADDITION_SUCCEEDED: "CHILD_ADDED",
  INVALID_RELATIONSHIP: "INVALID_RELATIONSHIP",
  INVALID_COMMAND: "INVALID_COMMAND",
  SAME_GENERATION: "Same generation",
});

module.exports = Messages;
